# fashion

./: .gitignore  pom.xml
src/main/java/com/shopstyle/dl/fashion/: FashionApplication.java
src/main/java/com/shopstyle/dl/fashion/configuration/: DL4JConfiguration.java  FreshConfiguration.java  PretrainedConfiguration.java
src/test/java/com/shopstyle/dl/fashion/: FashionApplicationTests.java
